# pccw-user-center

./: README.md  pom.xml
nf-eureka-server/: pom.xml
nf-eureka-server/src/main/java/net/pccw/uc/spring/cloud/: EurekaServer.java
nf-eureka-server/src/main/java/net/xmmpp/uc/spring/cloud/: EurekaServer.java
nf-eureka-server/src/main/resources/: application.yml
nf-zuul-server/: pom.xml
nf-zuul-server/src/main/java/net/pccw/uc/spring/cloud/: ZuulServer.java
nf-zuul-server/src/main/java/net/xmmpp/uc/spring/cloud/: ZuulServer.java
nf-zuul-server/src/main/resources/: application.yml
uc-common/: pom.xml
uc-common/src/main/java/net/pccw/uc/common/constants/: Constants.java
uc-common/src/main/java/net/pccw/uc/common/dto/: Response.java
uc-common/src/main/java/net/pccw/uc/common/dto/request/: RegistrationRequest.java
uc-common/src/main/java/net/pccw/uc/common/dto/response/: UserRegistrationResponse.java
uc-common/src/main/java/net/pccw/uc/common/model/: User.java
uc-common/src/main/java/net/pccw/uc/common/utils/: BizException.java  ResponseMessageEnum.java
uc-common/src/main/java/net/xmmpp/uc/common/constants/: Constants.java
uc-common/src/main/java/net/xmmpp/uc/common/dto/: Response.java
uc-common/src/main/java/net/xmmpp/uc/common/dto/request/: RegistrationRequest.java
uc-common/src/main/java/net/xmmpp/uc/common/dto/response/: UserRegistrationResponse.java
uc-common/src/main/java/net/xmmpp/uc/common/model/: User.java
uc-common/src/main/java/net/xmmpp/uc/common/utils/: BizException.java  ResponseMessageEnum.java
uc-manager/: pom.xml
uc-manager/src/main/java/net/pccw/uc/dao/: UserDAO.java
uc-manager/src/main/java/net/pccw/uc/manager/: UserManager.java
uc-manager/src/main/java/net/pccw/uc/manager/impl/: UserManagerImpl.java
uc-manager/src/main/java/net/xmmpp/uc/dao/: UserDAO.java
uc-manager/src/main/java/net/xmmpp/uc/manager/: UserManager.java
uc-manager/src/main/java/net/xmmpp/uc/manager/impl/: UserManagerImpl.java
uc-manager/src/main/resources/: mybatis.xml
uc-manager/src/main/resources/mapper/: UserMapper.xml
uc-web/: Dockerfile  Jenkinsfile  pom.xml
uc-web/src/main/java/net/pccw/uc/web/: UCWebApplication.java
uc-web/src/main/java/net/pccw/uc/web/annotation/: NeedToLogin.java  NeedToRegister.java  NoNeedToDebug.java  NoNeedToLogin.java  ResponseResult.java
uc-web/src/main/java/net/pccw/uc/web/config/: GlobalDefaultExceptionHandler.java  MailBox.java  NacosConfig.java
uc-web/src/main/java/net/pccw/uc/web/config/dialect/: Dialect.java  Role.java
uc-web/src/main/java/net/pccw/uc/web/config/mybatis/: MasterDaoConfiguration.java
uc-web/src/main/java/net/pccw/uc/web/controller/: UserController.java
uc-web/src/main/java/net/pccw/uc/web/creator/: UserCreator.java  UserRegResponseCreator.java
uc-web/src/main/java/net/pccw/uc/web/service/: UserService.java
uc-web/src/main/java/net/pccw/uc/web/service/impl/: UserServiceImpl.java
uc-web/src/main/java/net/xmmpp/uc/web/: UCWebApplication.java
uc-web/src/main/java/net/xmmpp/uc/web/annotation/: NeedToLogin.java  NeedToRegister.java  NoNeedToDebug.java  NoNeedToLogin.java  ResponseResult.java
uc-web/src/main/java/net/xmmpp/uc/web/config/: GlobalDefaultExceptionHandler.java  MailBox.java  NacosConfig.java
uc-web/src/main/java/net/xmmpp/uc/web/config/dialect/: Dialect.java  Role.java
uc-web/src/main/java/net/xmmpp/uc/web/config/mybatis/: MasterDaoConfiguration.java
uc-web/src/main/java/net/xmmpp/uc/web/controller/: UserController.java
uc-web/src/main/java/net/xmmpp/uc/web/creator/: UserCreator.java  UserRegResponseCreator.java
uc-web/src/main/java/net/xmmpp/uc/web/service/: UserService.java
uc-web/src/main/java/net/xmmpp/uc/web/service/impl/: UserServiceImpl.java
uc-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
uc-web/src/test/java/net/pccw/uc/: MockUserServiceTests.java
uc-web/src/test/java/net/xmmpp/uc/: MockUserServiceTests.java
